<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Minha pagina</title>
</head>
<body>
    <nav class="navbar  navbar-expand-lg navbar-light">
        <a class="navbar-band" href="#">
            <img src="/img/GLStudio.png" width="180" height="80" alt="logo da global labs">
        </a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav"> 
                <li class="nav-item">
                    <a class="nav-link " href="#quem-somos">Quem Somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#Parceiros">Parceiros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#Serviços">Serviços</a>
                </li>
            </ul>
        </div>
    </nav>
    <section id="quem-somos">
        <div class="container-fluid quesomos text-center margin">
            <h3 class="h3-section">Quem Somos</h3>
            <img  class="rounded-circle" src="img/time.jpg" width="400" height="400" alt="foto da equipe de trabalho">
            <p class="p-section">Somos um time comprometido com o futuro da nossa empresa</p>            
        </div>
    </section>
    <section id="Parceiros">
        <div class="container-fluid parceiros text-center margin">
            <h3 class="h3-section">Parceiros</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img width="100%"   src="/img/dio.jpg" alt="logo da empresa DIO">
                    </div>
                    <div class="col-lg-4">
                        <img width="100%"   src="/img/dio.jpg" alt="logo da empresa DIO">
                    </div>
                    <div class="col-lg-4">
                        <img width="100%"  src="/img/dio.jpg" alt="logo da empresa DIO">
                    </div>
                </div>
            </div>        
        </div>
    </section>
    <section id="Serviços">
        <div class="container-fluid servicos text-center margin">
            <h3 class="h3-section">Serviços</h3>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <p> Vem criar um aplicativo com a nossa empresa</p>
                        <img src="img/app2.png" alt="imagem do serviço de aplicativo" width="100%">
                    </div>
                    <div class="col-lg-6">
                        <p> vem criar um site com a nossa empresaa</p>
                        <img src="/img/site.jpg" alt="imagem do serviço de site" width="100%">
                    </div>
                </div>
            </div>   
        </div>
    </section>
    <footer class="container-fluid text-center yg-footer"> 
        <p> Desenvolvido por Ygor Magalhães</p>
    </footer>
</body>
</html>
